/* -----
Typography, WebFonts
----- */
// @font-face {
//   font-family: 'Name';
//   src: url('@{base-fonts}butler/path/to.eot');
//   src: url('@{base-fonts}butler/path/to.eot?#iefix') format('embedded-opentype'),
//        url('@{base-fonts}butler/path/to.woff') format('woff'),
//        url('@{base-fonts}butler/path/to.ttf') format('truetype'),
//        url('@{base-fonts}butler/path/to.svg#04b27ca05cc09e86c39c371295e381ad') format('svg');
//   font-style: normal;
//   font-weight: @regular;
// }

@font-face {
    font-family: 'apfel_brukt';
    src: url('@{base-fonts}apfelgrotezk-brukt-webfont.woff2') format('woff2'),
         url('@{base-fonts}apfelgrotezk-brukt-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'apfel_fett';
    src: url('@{base-fonts}apfelgrotezk-fett-webfont.woff2') format('woff2'),
         url('@{base-fonts}apfelgrotezk-fett-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'apfel_reg';
    src: url('@{base-fonts}apfelgrotezk-regular-webfont.woff2') format('woff2'),
         url('@{base-fonts}apfelgrotezk-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
