@import "_normalize";
@import "_var";
@import "_mixins";
@import "_grid";
@import "_medias";
@import "_utils";
@import "_fonts";
@import "_scroll";


* {
	margin: 0;
	padding: 0;

	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

html,
body{
	overflow: hidden;
	background-color: @black;
}

*{
	font-family: 'apfel_reg', Arial, Helvetica, sans-serif;
}

html {
	font: 100%/1.5 @font;
}

#__layout {
	
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	height: 100vh;

	>div {
		background-image: url('~/assets/images/grad.jpg');
		background-size: cover;
		background-blend-mode: multiply;
    	background-color: #ccc;
		padding-bottom: .5rem;
	}

}

/* -----
Utils
----- */
.vertical-align {
	display: table;
	position: relative;
	.size(100%,100%);
	
	&__item {
		display: table-cell;
		vertical-align: middle
	}
}

// nav
header{
	width: 100%;
	height: 120px;
	//position: fixed;
	//position: sticky;
	top: 0;
	left: 0;
	z-index: 100;
	//border-bottom: solid 1px @white;
	//background: @black;
	.column, .row, .container{
		position: relative;
		display: block;
		height: 100%;
		a {
			color: @white;
			position: relative;
			text-decoration: none;
			transition: .3s ease;
			&.logo{
				position: absolute;
				left: 0;
				width: 150px;
				.vert-center();
				display: block;
				svg, img {
					width: 100%;
					path {
						fill: @white;
					}
				}
				span {
					font-size: 15px;
					line-height: 1;
					margin-top: -3px;
					display: block;
					text-align: center;
				}
				&:hover {
					transform: scale(1.1) translateY(-50%);
				}
				@media screen and (max-width: 640px) {
					width: 100px;
					span {
						font-size: 10px;
					}
				}
			}
			&.email {
				position: absolute;
				right: 0;
				padding: 10px 20px;
				border: solid 2px @white;
				border-radius: 30px;
				font-size: 20px;
				.vert-center();
				min-width: 8em;
				text-align: center;
				@media screen and (max-width: 640px) {
					padding: 5px 10px;
					font-size: 15px;
				}
				&:hover {
					cursor: pointer;
					background: @white;
					color: @black;
				}
				span{
					position: relative;
					img{
						@media screen and (max-width: 640px) {
							display: none;
						}
						position: absolute;
						top: 100%;
						left: 0;
					}
				}
			}

		}
	}
	
}

section {
	&._intro{
		position: relative;
		height: auto;
		padding-bottom: 12%;
		padding-top: 4%;
		width: 100%;
		height: calc(100vh - 120px);
		.og-image {
			width: 8%;
			position: absolute;
			filter: invert(1);
			transition: transform .3s ease;
			z-index: 5;
			&:hover {
				transform: scale(1.2);
			}
		}
		.intro-block{
			top: 50%;
    		transform: translateY(-50%);
			width: 90%;
			margin: 0 auto;
			h1{
				color:@white;
				font-size: 5vw;
				line-height: 5.5vw;
				font-weight: normal;
				@media screen and (max-width: 768px) {
					font-size: 10vw;
					line-height: 10vw;
				}
				span{
					&.svg{
						position: relative;
						display: inline-block;
						img{
							position: absolute;
							top: 0;
							left: 0;
							&.paris{
								left: -5%;
								top: -50%;
								width: 112%;
							}
							&.empower{
								top: 80%;
							}
							&.creativity {
								top: 90%;
								left: -0%;
								width: 80%;
							}
						}
					}
					&.inline-image{
						display: inline-block;
						width: 20%;
						height: 4vw;
						position: relative;
						top: 0.5vw;
						background: linear-gradient(45deg, #fffff7, #9102c0);
						border-radius: 80px;
						overflow: hidden;
						@media screen and (max-width: 768px) {
							width: 40%;
							height: 8evw;
						}
						img {
							width: 100%;
							top: 50%;
							transform: translateY(-50%) scale(3);
						}
					}
				}
			}
		}
	}
	&._inter{
		width: 100%;
		position: relative;
		img{
			width: 100%;
		}
	}
	&._workwith{
		background: @white;
		text-align: center;
		position: relative;
		.column.col-3{
			@media screen and (max-width: 640px) {
				width: 50%;
			}
		}
		h2{
			color: @black;
			display: inline-block;
			text-align: center;
			padding: 15px 40px;
			border: solid 2px @black;
			border-radius: 50px;
			font-size: 30px;
			margin: 50px auto;
			font-weight: 100;
			& + img {
				width: 50px;
				position: absolute;
				top: 80px;
				left: 72%;
			}
		}
		.img-block{
			&:hover {
				cursor: pointer;
				img{
					opacity: .5;
				}
				span.name{
					opacity: 1;
				}
			}
			img{
				opacity: 1;
				transition: .3s ease;
				width: 100%;
			}
			span.name{
				opacity: 0;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				color: white;
				width: 100%;
				text-align: center;
				left: 0;
				text-transform: uppercase;
				font-size: 35px;
    			line-height: 35px;
			}
		}
	}

	&._moveus{
		height: 100vh;
		background: @black;
		@media screen and (max-width: 640px) {
			height: auto;
		}
		.container, .row, .column{
			height: 100%;
			position: relative;
		}
		.column.col-6{
			@media screen and (max-width: 640px) {
				width: 100%;
			}
		}
		iframe {
			position: absolute;
			width: 60%;
			height: 65vh;
			left: 0;
			right: 0;
			margin: 0 auto;
			.vert-center();
			@media screen and (max-width: 640px) {
				position: relative;
				top: 0;
				transform: translateY(0);
				margin: 0 auto 100px;
				width: 100%;
			}
		}
		img{
			&.latest{
				width: 200px;
				position: absolute;
				top: 50px;
				left: -10%;
				@media screen and (max-width: 640px) {
					display: none;
				}
			}
			&.glimps{
				position: relative;
				width: 90%;
				margin: 250px auto 150px;
				@media screen and (max-width: 640px) {
					margin: 50px auto 0px;
				}
			}
		}
	
	}

	&._emailus{
		background: @white;
		padding: 150px 0 50px;
		.intro-block{
			width: 80%;
			position: relative;
			margin: 0 auto;
			text-align: center;
			p{
				color:@black;
				font-size: 5vw;
				line-height: 5.5vw;
				text-align: left;
				@media screen and (max-width: 768px) {
					font-size: 12vw;
					line-height: 12.5vw;
				}
				span{
					&.svg{
						position: relative;
						display: inline-block;
						img{
							position: absolute;
							top: 0;
							left: 0;
							&.artist {
								top: -60%;
								width: 105%;
								left: -5%;
							}
							&.feelfree{
								top:90%;
							}
						}
					}
					&.inline-image{
						display: inline-block;
						width: 20%;
						height: 4vw;
						position: relative;
						top: 0.5vw;
						background-color: @white;
						border-radius: 80px;
						overflow: hidden;
						@media screen and (max-width: 768px) {
							width: 40%;
							height: 8vw;
						}
						img {
							width: 100%;
							top: 50%;
							transform: translateY(-50%) scale(3);
						}
					}
				}
			}
			a {
				position: relative;
				display: inline-block;
				margin: 100px auto;
				border: solid 3px @black;
				padding: 10px 50px;
				border-radius: 50px;
				text-decoration: none;
				font-size: 3vw;
				color: @black;
				transition: .3s ease;
				@media screen and (max-width: 768px) {
					font-size: 6vw;
				}
				&:hover {
					cursor: pointer;
					background: @black;
					color: @white;
				}
			}
			img.spam {
				position: absolute;
				left: 70%;
				top: 90%;
				width: 30%;
			}
		}
	}

	&._gif {
		background-color: #fff;
		padding: 100px 0;
		img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			max-height: 70vh;
		}
	}
}


footer {
	padding: 1em 0 1em 0;
	color: @white;
	//background-color: #fff;
	margin: 0 .5rem;
	@media screen and (max-width: 640px) {
		height: auto;
	}
	.container{
		position: relative;
		height: 100%;
		> div {
			display: flex;
			> * {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
			}
			@media screen and (max-width: 640px) {
				flex-direction: column;
			}
			.og-images {
				flex-direction: row;
				align-items: end;
				img {
					width: 8%;
					filter: invert(1);
					flex: 1;
				}
			}
		}
	}
	nav{
		@media screen and (max-width: 640px) {
			position: relative;
			margin-bottom: 20px;
		}
		&.links{
			margin: 0 auto 0 0;
			&.right {
				margin: 0 0 0 auto;
				transform: scaleX(-1);
			}
			:hover {
				padding: 0 1rem;
			}
			a {
				font-size: 3vw;
				line-height: 3.5vw;
				font-weight: bold;
				color: @white;
				display: block;
				text-decoration: none;
				transition: .3s ease;
				/*background-image: url(/_nuxt/assets/images/grad.jpg);
				background-clip: text;
				-webkit-background-clip: text;
				color: transparent;
				background-size: 100%;*/
				&:hover{
					opacity: .5;
					cursor: pointer;
				}
				@media screen and (max-width: 640px) {
					font-size: 40px;
					line-height: 40px;
				}
			}

		}
		&.social{
			margin-top: .5em;
			margin-bottom: .5em;
			margin-left: auto;
			a {
				width: 30px;
				display: inline-block;
				margin-right: 10px;
				transition: .3s ease;
				&:hover{
					opacity: .5;
					cursor: pointer;
				}
				img{
					width: 100%;
					vertical-align: middle;
				}
			}
			@media screen and (max-width: 640px) {
				margin-left: 0;
				a {
					width: 25px;
					margin-right: 25px;
				}
			}
		}
	}
	span{
		&.footer-line{
			width: 50%;
			display: block;
			margin: 0 auto 0em auto;
			@media screen and (max-width: 640px) {
				width: 70%;
				position: relative;
				margin: 50px auto;
			}
			img{
				width: 100%;
			}
		}	
		&.logo-footer{
			width: 250px;
			display: block;
			margin: 2em 0 0 auto;
			@media screen and (max-width: 640px) {
				position: relative;
				margin-bottom: 50px;
			}
			img {
				width: 100%;
			}
			span {
				font-size: 25px;
				margin-top: -5px;
				display: block;
				text-align: center;
			}
		}
		&.copyright {
			display: block;
			width: 100%;
			text-align: right;
			margin-top: 2em;
			@media screen and (max-width: 640px) {
				position: relative;
				display: block;
				margin-bottom: 50px;
			}
			font-size: 18px;
		}
	}
	.mini-logo {
		display: block;
    	height: 2em;
		margin-left: auto;
		filter: invert(1);
	}
}


.only-desktop {
	@media screen and (max-width: 640px) {
		display: none;
	}
} 

//page transition
@t-duration: 1200ms;
@t-delay: 600ms;

.intro-enter-active,
.intro-leave-active {
  transition-duration: @t-duration * 2;
	&::after {
	content: "";
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	display: block;
	width: 100%;
	height: 100vh;
	transition-property: opacity, transform;
	transition-timing-function: ease-in-out;
	z-index: 200;
	background: @black;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: 60px;
	}
}

.intro-leave {
	&::after {
	transform: scaleY(0);
	}
}

.intro-leave-active {
	&::after {
	transition-duration: @t-duration - @t-delay;
	transition-delay: @t-delay;
	}
}

.intro-leave-to {
	&::after {
	transform: scale(1);
	transform-origin: bottom;
	}
}

.intro-enter-active {
	&::after {
	transition-duration: @t-duration - @t-delay;
	transition-delay: @t-delay;
	}
}

.intro-enter-to {
	&::after {
	transform: scaleY(0);
	transform-origin: top;
	}
}